# newsocial

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/keystore/: Flyaudio-Android-Releasekey.jks
app/src/androidTest/java/cn/flyaudio/flyaudiolauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/flyaudio/flyaudiolauncher/: AppConfig.java  CheckPermissionsActivity.java  EventMessage.java  FlyLauncherApplication.java  MainActivity.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/amap/: AMapModelImpl.java  AMapNaviActivity.java  AMapPresenterImpl.java  IAMapModel.java  IAMapPresenter.java  IAmapView.java  ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java  Utils.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/fragments/: CarInfoFragment.java  FlyUnionFragment.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/presentation/: ClusterView.java  FlyInstrumentClusterController.java  FlyInstrumentClusterPresentation.java  FlyInstrumentService.java  FlyPresentation.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/utils/: AppManager.java  Constants.java  DateUtils.java  FileUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/view/: DrawerLayout.java  FlyLauncherWidgetView.java
app/src/main/java/cn/flyaudio/flyaudiolauncher/widget/: WidgetHostViewLoader.java
app/src/main/res/layout/: activity_main.xml  cluster_view.xml  layout_fragment_carinfo.xml  layout_fragment_flyunion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/flyaudio/flyaudiolauncher/: ExampleUnitTest.java
flycarinfo/: build.gradle
flycarinfo/src/main/: AndroidManifest.xml
flycarinfo/src/main/java/cn/flyaudio/leftfragment/: LeftFragment.java
flycarinfo/src/main/java/cn/flyaudio/leftfragment/adapter/: ViewAdapter.java
flycarinfo/src/main/java/cn/flyaudio/leftfragment/carlight/: CarLightTools.java
flycarinfo/src/main/java/cn/flyaudio/leftfragment/carlock/: CarLockToolsTest.java  CarLockToos.java
flycarinfo/src/main/java/cn/flyaudio/leftfragment/module/: LeftViewModel.java  TabEntity.java
flycarinfo/src/main/java/cn/flyaudio/leftfragment/view/: MainActivity.java  MySwitch.java  NoScrollViewPage.java  ViewPagerScroller.java
flycarinfo/src/main/res/drawable/: checkbox_select_bg.xml  checkbox_select_color_bg.xml  checkbox_text_color_bg.xml  color_radiobutton.xml  left_fragment_btn_bg.xml  left_fragment_button_select_bg.xml  left_fragment_button_select_max1_bg.xml  left_fragment_button_select_max2_bg.xml  left_fragment_button_select_text_bg.xml  left_fragment_hsj_bottm.xml  left_fragment_hsj_left.xml  left_fragment_hsj_right.xml  left_fragment_hsj_top.xml  radio_group_selector.xml  shape_gradient_black.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  textview_border_01.xml  textview_border_02.xml
flycarinfo/src/main/res/layout/: activity_main.xml  carpage_01.xml  carpage_011.xml  carpage_02.xml  left_fragment.xml  left_fragment_hsj_view.xml  left_fragment_list_item.xml
flycarinfo/src/main/res/values/: colors.xml  strings.xml  styles.xml
flycodelibrary/: build.gradle
flycodelibrary/src/androidTest/java/cn/flyaudio/flycodelibrary/: ExampleInstrumentedTest.java  SPUtilsTest.java  SkinResourceUtilsTest.java
flycodelibrary/src/main/: AndroidManifest.xml
flycodelibrary/src/main/java/cn/flyaudio/flycodelibrary/: BaseApplication.java
flycodelibrary/src/main/java/cn/flyaudio/flycodelibrary/broadcast/: LogSwitchBroadcastReceiver.java
flycodelibrary/src/main/java/cn/flyaudio/flycodelibrary/bus/: EventBean.java
flycodelibrary/src/main/java/cn/flyaudio/flycodelibrary/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
flycodelibrary/src/main/java/cn/flyaudio/flycodelibrary/net/: OkGoCallBack.java  OkGoJsonCallBack.java  OkGoStringCallBack.java  OkGoUtils.java
flycodelibrary/src/main/res/drawable/: progress_medium_white.xml
flycodelibrary/src/main/res/layout/: state_layout.xml
flycodelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
flycodelibrary/src/main/res/values-en/: strings.xml
flycodelibrary/src/main/res/values-zh-rCN/: strings.xml
flycodelibrary/src/test/java/cn/flyaudio/flycodelibrary/: ExampleUnitTest.java  FileUtilsTest.java  JSONUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TestConfig.java  TimeUtilsTest.java  XMLUtilsTest.java
flyforum/: build.gradle
flyforum/src/androidTest/java/cn/flyaudio/flyforum/: ExampleInstrumentedTest.java
flyforum/src/main/: AndroidManifest.xml
flyforum/src/main/java/cn/flyaudio/flyforum/: App.java  CampaignActivity.java  CampaignFragment.java  InformationActivity.java  InformationFragment.java  MomentActivity.java  MomentFragment.java  RecommendActivity.java  RecommendFragment.java  Urls.java
flyforum/src/main/res/color/: fragmentrbtextcolor.xml
flyforum/src/main/res/drawable/: fragmentrgbg.xml  linebg.xml  moment_content_bgcolor.xml  rect_shap.xml  shadowlaylist_gray.xml  shadowlaylist_red.xml  shadowlaylists.xml  shape_bg_griden.xml  shape_danjiao.xml  shape_gradient.xml  view_bg_coner_blue.xml  view_bg_coner_red.xml  view_bg_half_coner_green.xml  view_bg_half_coner_grep.xml
flyforum/src/main/res/layout/: activity_campaign.xml  activity_campaign_details.xml  activity_imformation_details.xml  activity_information.xml  activity_main.xml  activity_moment.xml  activity_moment_details.xml  activity_picture_browsing.xml  activity_picture_enlarge.xml  activity_recommend.xml  commentlist_item.xml  common_title.xml  dialog_customzxing.xml  fragment_main.xml  images_item.xml  inscommentlist_item.xml  ly_nonet.xml  main.xml  recommendlayout.xml  rv_item_activity.xml  rv_item_information.xml  rv_item_recommend.xml  rv_moment_item.xml  view_image.xml
flyforum/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flyforum/src/test/java/cn/flyaudio/flyforum/: ExampleUnitTest.java
flysdk_lib/: build.gradle  flyaudiosdk_lib.aar
(+103 files in other folders)
