// 统一处理库版本号，包含了常用的库机器版本号,这个文件是可以移植的
// 整个工程的库和版本可以统一在这里添加修改，在Module里引用即可
ext.deps = [:]
def versions = [:]
versions.arch_core = '1.1.1'
versions.constraint_layout= '1.1.2'
versions.room = '1.1.1'
versions.lifcycle = '1.1.1'
versions.support = "27.1.1"
versions.dagger = "2.15"
versions.junit = "4.12"
versions.espresso = "3.0.1"

versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.rx_lifecycle = "2.2.1"
versions.rx_relay = "2.0.0"

versions.retrofit = "2.3.0"
versions.okhttp3 = "3.9.1"

versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"

versions.glide = "3.7.0"
versions.timber = "4.5.1"

versions.android_gradle_plugin = "3.1.2"



versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.41"
versions.paging = "1.0.1"
versions.work = "1.0.0-alpha04"
versions.navigation = "1.0.0-alpha01"

versions.arouter = "1.2.2"
versions.arouter_compiler = "1.1.3"

versions.logger = '2.2.0'

// greendao
versions.greendao_plugin = "3.2.2"
versions.greendao = "3.2.2"

// statusLayoutManager
versions.status_layout_manager = "1.0.4"

//paging
versions.arch_paging = "1.0.0"

// loadMoreWrapper
versions.load_more_wrapper = "1.7.0"
//aop
versions.aspectj_tools = '1.8.9'
versions.aspectj_weaver = '1.8.9'
versions.aspectj_rt = '1.8.9'

// tencent bugly
versions.bugly = "2.6.6"

// stetho
versions.stetho = "1.5.0"

// agentWeb
versions.agentWeb = "4.0.2"
// autdoSize
versions.autosize = "0.9.1"
// photoView
versions.photoview = "2.0.0"
// sonic
versions.sonic = "3.0.0"
// okgo
versions.okgo = "3.0.4"
// gson
versions.gson = "2.8.5"
//eventBus
versions.event_bus = "3.1.1"

def deps = [:]

// support库
def support = [:]
support.annotations = "com.android.support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

//room相关库
def room  = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

//lifecycle相关库
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

// arch_core库
def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core
// paging
deps.arch_paging = "android.arch.paging:runtime:$versions.arch_paging"

//dagger 库
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger
//glide库
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"

// rxjava
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_lifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rx_lifecycle"
deps.rx_lifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rx_lifecycle"
deps.rx_relay = "com.jakewharton.rxrelay2:rxrelay:$versions.rx_relay"
// gradle插件
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
// junit
deps.junit = "junit:junit:$versions.junit"
// ARouter
deps.arouter = "com.alibaba:arouter-api:$versions.arouter"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
// retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofti_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

// okGo
deps.okgo = "com.lzy.net:okgo:$versions.okgo"
// gson
deps.gson = "com.google.code.gson:gson:$versions.gson"
// logger
deps.logger = "com.orhanobut:logger:$versions.logger"
// evenBus
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
//greendao
deps.greendao_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao_plugin"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"
ext.deps = deps
// statusLayoutManager
deps.status_layout_manager = "com.github.Bakumon:StatusLayoutManager:$versions.status_layout_manager"
// load more wrapper
deps.load_more_wrapper = "com.github.nukc:loadmorewrapper:$versions.load_more_wrapper"

//aop
deps.aspectj_tools_plugin = "org.aspectj:aspectjtools:$versions.aspectj_tools"
deps.aspectj_weaver_plugin = "org.aspectj:aspectjweaver:$versions.aspectj_weaver"
deps.aspectj_rt = "org.aspectj:aspectjrt:$versions.aspectj_rt"

//bugly
deps.bugly = "com.tencent.bugly:crashreport:$versions.bugly"

// stetho
deps.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"


//agentWeb
deps.agentWeb = "com.just.agentweb:agentweb:$versions.agentWeb"

// autoSize
deps.autosize = "me.jessyan:autosize:$versions.autosize"
// photoView
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
// sonic
deps.sonic = "com.tencent.sonic:sdk:$versions.sonic"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"



ext.build_versions = build_versions

// 获取发布时间
ext.getReleaseTime = {new Date().format("yyyyMMdd_HHmmss").toString()}