<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:layout_gravity="center_vertical"
    android:id="@+id/imageLayout">

    <ImageView
        android:id="@+id/imageLarge"
        android:src="@mipmap/flyforum_test1"
        android:scaleType="fitCenter"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/imageText"
        android:text="2/4"
        android:layout_marginTop="25px"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>