<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="24dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_avator"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avator"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_avator"
        android:text="@string/app_name"
        android:textColor="#9DA7B2"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_avator">

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#596067"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iv_zanum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="0"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/moment_zan"
             />

        <TextView
            android:text="0"
            android:id="@+id/iv_commentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableLeft="@mipmap/moment_msg"
            android:textColor="@color/colorWhite"
             />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_incommonlist"
        android:background="@color/colorcommmet"

        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_linearlayout"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_avator"
        >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
