<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/zxing_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="@string/zxing_tips"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_zxing"
        android:layout_width="175dp"
        android:src="@mipmap/flyforum_icon1"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY" />
</LinearLayout>